/* 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

/* Style for the copy button */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  caret-color: transparent;
}
html {
  font-size: 10px;
  /* now 1 rem  = 10px */
  /* 10/16 = 0.625 = 62.5% */
  font-size: 62.5%; /* this also means 10px */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #555; */
}

:root {
  --secondary-color: #aff557;
  --secondary-color-two: #f0c3bd;
  --primary-text-color: #080808;
}

/* ==========================================HEADER STARTS ============================================================ */

.header {
  /* border: 1px solid red; */
  font-size: 1.6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1400px;
  margin: auto;
  /* background-color: #fdf2e9; */

  /* we are giving this a fixed height so that we can make it sticky and it willbe usefull then*/
  padding: 2rem 4.8rem;
  margin-bottom: 4rem;
}
.logo {
  /* border: 1px solid red; */
  flex-grow: 1;
  display: flex;
  /* justify-content: center; */
}

.logo-img {
  height: 3.4rem;
}

.main-nav-list {
  flex-grow: 1;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  /* gap: 3.2rem; */
  /* padding: 1rem 0; */
  font-weight: 500;
  /* border: 1px solid red; */
  align-self: stretch;
}
.main-nav-list li {
  /* flex-basis: 25%; */
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* border: 1px solid red; */
  flex-grow: 1;
  flex-basis: 25%;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--primary-text-color);
  padding: 0.8rem;
  text-align: center;
  /* border-bottom: 2px solid var(--secondary-color); */
}

.main-nav-link:hover,
.main-nav-link:active {
  /* border: 1px solid red; */
  background-color: #080808;
  border-radius: 0.5rem;

  color: #aff557;
}
.main-nav-list .nav-signup-btn {
  display: none;
}

.signup-btn:link,
.signup-btn:visited {
  /* border: 1px solid red; */
  text-decoration: none;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  /* background-color: #080808; */
}

.signup-btn button {
  cursor: pointer;
  padding: 0.6rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #080808;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

.signup-btn button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  box-shadow: inset 0 0 0 2px var(--primary-text-color);
}

/* ........................Mobile menu ...............  */

.menu-btn {
  display: None;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ==========================================HEADER END ============================================================ */

/* ==========================================REUSABLE COMPONENTS============================================================ */
.container {
  max-width: 1400px;
  display: flex;
  margin: auto;
}
/* ==========================================REUSABLE COMPONENTS END============================================================ */

/* ==========================================HERO-SECTION============================================================ */

.hero-section .container {
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 0 4.8rem;
}

.hero-text-section {
  /* flex-grow: 1; */
  /* font-size: 2rem; */
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.hero-text-section h1 {
  font-size: 5rem;
  color: var(--primary-text-color);
}

.hero-text-section p {
  font-size: 2rem;
  color: var(--primary-text-color);
  line-height: 2.8rem;
}

.hero-img-section {
  /* flex-grow: 1; */
  border: 0px solid var(--primary-text-color);
  border-width: 0px 1px 1px 0px;
  border-radius: 0 0 1rem 0;
}
.hero-img-section Image {
  /* color: #aff557; */
  filter: brightness();
  /* filter: hue-rotate(120deg); */
  filter: grayscale(4);
  /* width: 100%; */
}
.explore-btn {
  max-width: 40%;
  padding: 1.2rem 0;
  font-size: 2.8rem;
  border: none;
  border-radius: 2rem;
  background-color: #080808;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
}

.explore-btn:hover {
  /* background-color: #fff; */
  background-color: var(--secondary-color);
  box-shadow: inset 0 0 0 2px var(--primary-text-color);
  color: var(--primary-text-color);
}

/* ===============================================RESOURCES SECTION=============================================================== */

.resources .container {
  margin: 8rem auto;
  flex-direction: column;
  padding: 0 4.8rem;
  gap: 1rem;
  /* border: 2px solid red; */
}
.resources-head-text {
  flex-grow: 1;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
}

.resources-head-text h1 {
  /* border: 2px solid red; */
  font-size: 3.2rem;
  background-color: var(--secondary-color);
}

.resources-head-text p {
  flex-grow: 1;
  /* border: 2px solid red; */
  font-size: 1.6rem;
}

.available-resources {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: rem; */
  /* border: 2px solid red; */
  margin: 2rem 0;
}

.resource-card {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 4rem;
  border: 1px solid #080808;
  border-radius: 3rem;
  box-shadow: 0px 6px 4px 0px rgb(0, 0, 0);
  margin: 2rem;
}

.resource-info {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resource-info h1 {
  font-size: 3rem;
  /* border: 2px solid red; */
  padding: 0 0.2rem;
  /* text-align: center; */
}

.resource-info a:link,
.resource-info a:visited {
  align-self: flex-start;
  text-decoration: none;
  color: var(--primary-text-color);
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  font-size: 2.8rem;
  padding: 0.6rem 0rem;
  border-radius: 1rem;
}
.resource-info a:hover,
.resource-info a:active {
  background-color: #080808;
  color: var(--secondary-color);
}

.black-card {
  background-color: var(--primary-text-color);
}

.black-card h1 {
  color: #fff;
}

.black-card a:link,
.black-card a:visited {
  color: #fff;
}

.black-card a:hover,
.black-card a:active {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
}

.resource-img {
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
}

.resource-img Image {
  width: 100%;
  border: 0px solid var(--primary-text-color);
  border-width: 0px 1px 1px 0px;
  border-radius: 1rem;
}

/* ===============================================EXPLORE PROJECTS =============================================================== */

.explore-projects .container {
  /* border: 2px solid red; */
  /* margin: 4rem auto; */
  /* flex-direction: column; */
  padding: 2rem 6rem;
  /* gap: 4rem; */
}

.info-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #e9e9e9;
  /* align-items: flex-start; */
  /* align-content: flex-start; */
  /* justify-content: flex-start; */
  /* border: 2px solid red; */
  flex-grow: 1;
  flex-basis: 50%;
  gap: 0;
  padding: 3.2rem;
  border-radius: 3rem 0 0 3rem;
}
.info-container h1 {
  font-size: 3.8rem;
  /* display: flex; */
  /* align-items: center; */
  /* border: 2px solid red; */
  line-height: 4.4rem;
}

.green-span {
  /* color: var(--secondary-color); */
  /* text-shadow: 2px 2px 1px var(--secondary-color); */
}

.info-container p {
  /* border: 2px solid red; */
  font-size: 2.2rem;
}

.img-container {
  background-color: #e9e9e9;
  flex-grow: 1;
  flex-basis: 50%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: flex-end;
  padding: 3.2rem;
  border-radius: 0 3rem 3rem 0;
}
.img-container Image {
  display: block;
  /* width: 50%; */
  /* border: 2px solid red; */
  /* flex-grow: 1; */
  flex-basis: 50%;

  /* margin: 0 auto; */
  /* justify-self: flex-end; */
  border-radius: 1rem;
}
.explore-project-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.explore-project-btn button {
  cursor: pointer;
  padding: 1rem 4rem;
  border-radius: 1rem;
  border: none;
  background-color: #080808;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}
.explore-project-btn button:hover {
  background-color: var(--secondary-color);
  box-shadow: inset 0 0 0 2px var(--primary-text-color);
  color: var(--primary-text-color);
}

/* ==============================================FOOTER =============================================================== */

.footer {
  background-color: #080808;
  margin-top: 4rem;
}

.footer .container {
  /* border: 2px solid red; */

  padding: 4rem 6rem;
  /* flex-basis: 25% 25% 25% 25%; */
}

.foot-comp {
  color: white;
  padding: 2rem;
}
.footer-logo {
  flex-grow: 1;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  border-right: 1px solid #fff;
}

.footer-logo h1 {
  font-size: 3rem;
}
.footer-logo h1 span {
  color: var(--secondary-color);
}

.footer-logo p {
  font-size: 1.8rem;
}
.footer-links {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-right: 1px solid #fff;
}
.foot-link:link,
.foot-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  /* color: var(--secondary-color); */
  color: #e9e9e9;
}

.foot-social-handles {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-right: 1px solid #fff;
}

.foot-social-links:link,
.foot-social-links:visited {
  font-size: 1.8rem;
  text-decoration: none;
  /* color: var(--secondary-color); */
  color: #e9e9e9;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.foot-link:hover,
.foot-link:active,
.foot-social-links:hover,
.foot-social-links:active {
  color: var(--secondary-color);
}

.footer-update-subs {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  gap: 2rem;
}

.footer-update-subs input {
  font-size: 1.8rem;
  border-radius: 0.8rem;
  border: none;
  padding: 0.8rem;
}
